# Comment each AT with where it needed to be used

# Entity portal cooldown
public net.minecraft.entity.Entity field_82153_h # portalCounter

# Used in MichrosiaTeleporter, looks to be the old isChunkGeneratedAt method
public net.minecraft.world.server.ChunkManager func_241090_h_(Lnet/minecraft/util/math/ChunkPos;)Z

# Used in BlockTagGenerator
public net.minecraft.block.AbstractBlock field_149764_J # material